<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <title>HTN</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap");

      body {
        background-image: url(http://www.skyhook.com/hubfs/Billboard_Images/iot_background_blank.png);
        background-size: cover;
        background-repeat: no-repeat;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      .main {
        position: relative;
        color: #fff;
        height: 100vh;
        width: 70%;
        left: 15%;
        /* transition: all 0.6s; */
        z-index: 1;
      }

      .header {
        font-size: 35px;
        display: flex;
        align-items: center;
        height: 60px;
      }

      .block {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .temp {
        height: 125px;
        width: 230px;
        padding: 10px 20px;
        border: 1px none;
        border-radius: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 5px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
      }

      .display {
        display: flex;
        margin-left: 40px;
      }

      .temp-text {
        text-align: center;
        line-height: 70px;
      }

      .ledControl {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(183, 113, 56, 0.8);
        height: 260px;
        width: 480px;
        padding: 0px 25px;
        margin-left: 60px;
        margin-top: 0px;
        margin-right: 50px;
        border-radius: 20px;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
      }

      .button {
        display: flex;
      }

      .button1 {
        display: flex;
        flex-direction: row;
        font-size: 20px;
      }

      .button2 {
        display: flex;
        flex-direction: row;
        margin-left: 30px;
        font-size: 20px;
      }

      .on-off {
        margin-left: 10px;
        width: 58px;
        height: 30px;
        appearance: none;
        background: rgb(203, 196, 196);
        border-radius: 26px;
        position: relative;
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
        /* tạo độ bóng */
      }

      /* hình tròn */
      .on-off::before {
        content: "";
        width: 26px;
        height: 26px;
        position: absolute;
        background: #fff;
        border-radius: 50%;
        top: 2px;
        left: 2px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        transition: 0.25s;
      }

      .on-off:checked {
        background: #00ff00;
      }

      .on-off:checked::before {
        left: 30px;
        top: 2px;
      }

      .sliderBar {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04aa6d;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04aa6d;
        cursor: pointer;
      }

      .chart {
            display: flex;
            justify-content: space-around;
            height: 300px;
            margin: 20px 20px;
            width: calc(100%-80px);
        }

        .chart1 {
            margin: 0 20px;
            background-color: rgb(173, 197, 238);
            border-radius: 15px;
            max-width: 600px;
        }

        .chart1 span {
            padding: 10px 20px;
        }

      #sensor {
        text-align: center;
        font-size: 20px;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <i class="fa-solid fa-house-signal"></i>
        <p style="margin-left: 10px">SMART HOME CONTROL</p>
      </div>

      <div class="block">
        <div class="display">
          <div class="dis1">
            <div class="temp" style="background-color: rgba(240, 36, 36, 0.7)">
              <i class="fa-solid fa-temperature-quarter"></i>
              <span class="text-item">Temperature</span>
              <div class="temp-text">
                <p>Nhiệt độ: <span id="currentTemp"></span> <span>°C</span></p>
              </div>
            </div>
            <div class="temp" style="background-color: rgba(0, 31, 235, 0.7)">
              <i class="fa-solid fa-droplet"></i>
              <span class="text-item">Humidity</span>
              <p class="temp-text">
                Độ ẩm: <span id="currentHumi"></span><span>%</span>
              </p>
            </div>
          </div>
          <div class="dis2">
            <div class="temp" style="background-color: rgba(244, 236, 6, 0.66)">
              <i class="fa-solid fa-sun"></i>
              <span class="text-item">Light</span>
              <p class="temp-text">Lux: <span id="currentLight">52</span></p>
            </div>
            <div
              class="temp"
              style="background-color: rgba(114, 114, 117, 0.8)"
            >
              <i class="fa-solid fa-wind"></i>
              <span class="text-item">Gas Level</span>
              <p class="temp-text" id="currentGas">46ppm</p>
            </div>
          </div>
        </div>

        <div class="ledControl">
          <div>
            <i class="fa-solid fa-mobile-retro" style="font-size: 30px"></i>
            <span style="font-size: 30px">Remote</span>
          </div>
          <div class="button">
            <div class="button">
              <label class="button1">
                <p>Đèn 1</p>
                <input
                  type="checkbox"
                  class="on-off"
                  id="checkbox1"
                  onclick="myFunction1()"
                />
                <!-- <span class="slider round"></span> -->
              </label>
              <label class="button2">
                <p>Đèn 2</p>
                <input
                  type="checkbox"
                  class="on-off"
                  id="checkbox2"
                  onclick="myFunction2()"
                />
                <!-- <span class="slider round"></span> -->
              </label>
            </div>
          </div>

          <div class="sliderBar">
            <input
              type="range"
              min="1"
              max="100"
              value="50"
              class="slider"
              id="myRange"
            />
            <p>Value: <span id="demo"></span></p>
          </div>
        </div>
      </div>

      <div class="chart">
        <div class="chart1">
          <canvas id="myChart" width="500" height="300"></canvas>
        </div>
        <div class="chart1">
          <canvas id="myChart1" width="500" height="300"></canvas>
        </div>
      </div>

      <!-- <div id="temp">
            <div id="chart-temperature" class="container"></div>
              <span class="temp_label"> </span>
              <span id="temperature"> </span>
            </div>
            <br>
            <br>
            
            <div id="humi">
            <div id="chart-humidity" class="container"></div>
              <span class="humi_label"> </span>
              <span id="humidity"> </span>
            </div> -->
    </div>

    <script>
      var xhttp1 = new XMLHttpRequest(); // phương thức chỉ load lại những thông số thay đổi trên web

      xhttp1.onreadystatechange = function () {
        const obj = JSON.parse(this.responseText); // giải mã JSON -->string
        var element1 = document.getElementById("currentTemp");
        element1.innerText = obj.temperature; // lấy giá trị temp truyền vào gưir lên web
        var element2 = document.getElementById("currentHumi");
        element2.innerText = obj.humidity;
        var element2 = document.getElementById("currentLight");
        element2.innerText = obj.lightValue;
        var element2 = document.getElementById("currentGas");
        element2.innerText = obj.gasValue;
      };

      // hàm xử lý post switch
      function myFunction1() {
        var checkBox = document.getElementById("checkbox1");
        if (checkBox.checked == true) {
          xhttp1.open("POST", "/switch1", true);
          xhttp1.send("1");
        } else {
          xhttp1.open("POST", "/switch1", true);
          xhttp1.send("0");
        }
      }

      function myFunction2() {
        var checkBox = document.getElementById("checkbox2");
        if (checkBox.checked == true) {
          xhttp1.open("POST", "/switch2", true);
          xhttp1.send("1");
        } else {
          xhttp1.open("POST", "/switch2", true);
          xhttp1.send("0");
        }
      }

      // Xử lý SLIDER
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;

      slider.oninput = function () {
        output.innerHTML = this.value;
        xhttp1.open("POST", "/slider", true);
        xhttp1.send(this.value);
      };

      setInterval(function () {
        xhttp1.open("GET", "/getdatadht11", true);
        xhttp1.send();
      }, 5000);

      // var chartT = new Highcharts.Chart({
      // chart:{ renderTo : 'chart-temperature' },
      // title: { text: 'DHT11 Temperature' },
      // series: [{
      //     showInLegend: false,
      //     data: []
      // }],
      // plotOptions: {
      //     line: { animation: false,
      //     dataLabels: { enabled: true }
      //     },
      //     series: { color: '#059e8a' }
      // },
      // xAxis: { type: 'datetime',
      //     dateTimeLabelFormats: { second: '%H:%M:%S' }
      // },
      // yAxis: {
      //     title: { text: 'Temperature (Celsius)' }
      //     //title: { text: 'Temperature (Fahrenheit)' }
      // },
      // credits: { enabled: false }
      // });
      // setInterval(function ( ) {
      // var xhttp = new XMLHttpRequest();
      // xhttp.onreadystatechange = function() {
      //     if (this.readyState == 4 && this.status == 200) {
      //     var x = (new Date()).getTime(),
      //         y = parseFloat(this.responseText);
      //         //document.getElementById("currentTemp").innerHTML = this.responseText;
      //     //console.log(this.responseText);
      //     if(chartT.series[0].data.length > 40) {
      //         chartT.series[0].addPoint([x, y], true, true, true);
      //     } else {
      //         chartT.series[0].addPoint([x, y], true, false, true);
      //     }
      //     }
      // };
      // xhttp.open("GET", "/getdatadht11", true);
      // xhttp.send();
      // }, 30000 ) ;

      // var chartH = new Highcharts.Chart({
      // chart:{ renderTo:'chart-humidity' },
      // title: { text: 'DHT11 Humidity' },
      // series: [{
      //     showInLegend: false,
      //     data: []
      // }],
      // plotOptions: {
      //     line: { animation: false,
      //     dataLabels: { enabled: true }
      //     }
      // },
      // xAxis: {
      //     type: 'datetime',
      //     dateTimeLabelFormats: { second: '%H:%M:%S' }
      // },
      // yAxis: {
      //     title: { text: 'Humidity (%)' }
      // },
      // credits: { enabled: false }
      // });
      // setInterval(function ( ) {
      // var xhttp = new XMLHttpRequest();
      // xhttp.onreadystatechange = function() {
      //     if (this.readyState == 4 && this.status == 200) {
      //     var x = (new Date()).getTime(),
      //         y = parseFloat(this.responseText);
      //         //document.getElementById("currentHumi").innerHTML = this.responseText;

      //     //console.log(this.responseText);
      //     if(chartH.series[0].data.length > 40) {
      //         chartH.series[0].addPoint([x, y], true, true, true);
      //     } else {
      //         chartH.series[0].addPoint([x, y], true, false, true);
      //     }
      //     }
      // };
      // xhttp.open("GET", "/getdatadht11", true);
      // xhttp.send();
      // }, 30000 ) ;
    </script>

    <script id="chart">
      const ctx = document.getElementById("myChart");
      const myChart = new Chart(ctx, {
        type: "bar",
        data: {
          // labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
          datasets: [
            {
              label: "Temperature",
              data: [12, 30, 3, 5, 2, 3],
              backgroundColor: [
                "rgba(255, 99, 132, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(255, 206, 86, 0.2)",
                "rgba(75, 192, 192, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(255, 159, 64, 0.2)",
              ],
              borderColor: [
                "rgba(255, 99, 132, 1)",
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
                "rgba(75, 192, 192, 1)",
                "rgba(153, 102, 255, 1)",
                "rgba(255, 159, 64, 1)",
              ],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
      const ctx1 = document.getElementById("myChart1");
      const myChart1 = new Chart(ctx1, {
        type: "bar",
        data: {
          //labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
          datasets: [
            {
              label: "Humidity",
              data: [12, 19, 3, 5, 2, 3],
              backgroundColor: [
                "rgba(255, 99, 132, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(255, 206, 86, 0.2)",
                "rgba(75, 192, 192, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(255, 159, 64, 0.2)",
              ],
              borderColor: [
                "rgba(255, 99, 132, 1)",
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
                "rgba(75, 192, 192, 1)",
                "rgba(153, 102, 255, 1)",
                "rgba(255, 159, 64, 1)",
              ],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    </script>
  </body>
</html>
